PORT=4124
ENV=dev
DEBUG_HOST=0.0.0.0
DEBUG_PORT=9229
GCP_KEY_PATH=/home/bino/gcp-key.json
# host or dev db container name
DB_HOST=db
DB_NAME=db
DB_USER=admin
DB_PASSWORD=asd123
DB_PORT=5432
DB_STUDIO_PORT=3307

TOKEN_SECRET=it_is_secret

# production
SERVER_HOST=
WEATHER_MAP_API_KEY=